# Configuración local
BASE_DIR=./rrhh_app
DATOS_DIR=datos
LOGS_DIR=logs
ARCHIVO_EMPLEADOS=empleados.csv
ARCHIVO_LOG=deploy.log
MODO_DEMO=SI

# Configuración de despliegue en AWS
HABILITAR_AWS=NO
AWS_REGION=us-east-1
S3_BUCKET=mi-bucket-rrhh-devops
APP_PACKAGE=ejercicio2/app_rrhh.zip
S3_APP_KEY=app/app_rrhh.zip
S3_EMPLEADOS_KEY=data/empleados.csv

RDS_DB_INSTANCE_ID=rrhh-mysql
RDS_DB_NAME=rrhh
RDS_DB_USER=admin
